.correctans{
    background-color: crimson!important;
}
.quiz_title{
    height: 10vh;
    width: 100%;
    font-size: 35px;
    text-align: center;
    display: flex;
justify-content: center;
align-items: center;
color: white;
background-image: linear-gradient(to right, #434343 0%, black 100%);
}
.timer{
    height: 7vh;
    width: 100%;
    font-size: 20px;
    text-align: center;
    display: flex;
justify-content: end;
align-items: center;
background-image: linear-gradient(to right, #434343 0%, black 100%);
 
}
.timer-counter{
    
    margin-right: 20px;
    color: red;
    border-radius: 2rem;
    padding: 5px;
}
.main-quiz{
min-height: 80vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 1rem;
color: white;
background-image: linear-gradient(to right, #434343 0%, black 100%);
}
.quiz-card{
height: 70vh;
width: 70%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 1;
background-color: transparent;
}
.quiz-card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.quiz-upper{
height: 80%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.quiz-que{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    
}
.quiz-ans{
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}
.ans{
    height: 17%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 2rem;
    
    font-weight: bold;
    padding: 5px;
    color: white;
}


.submit-btn{
height: 20%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.submitbtn{
    font-size: 30px;
    height: 7vh;
    width: 200px;
    background-color: crimson;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 1rem;
    color: white;
}

/* modal */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    padding: 1rem 1.5rem;
    width: 30%;
    height: 40vh;
    border-radius: 0.5rem;
    display: flex;
    justify-content:center;
    align-items: center; 
    flex-direction: column;
    overflow: hidden;
    color: white;
}
.container-image{
height: 60%;
width: 100%;
display: flex;
justify-content:center;
align-items: center;
 text-align: center;
}

.number{
    height:20vh;
    width: 20vh;
    border-radius: 50%;
    font-size: 70px;
    padding-top: 20px;
    color: white;
    background-color: #6C00FF;

}

.container-des{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 30px;
    
    color: white;
}
.backbutton{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.backbutton>button{
  
    color: crimson;
 
    font-size: 40px;
}





.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.topic-cards{
   min-height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}
.topic-card{
    height: 50vh;
    width: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    margin: 5rem;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
.topic-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.topic-image{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem 1rem 0rem 0rem;
    border-bottom-color: aliceblue;
}
.topic-image>img{
    height: 90%;
    width: 100%;
    object-fit: contain;
}
.topic-des{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  
  
}
.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    height:40%;
    font-weight: bold;
    text-align: center;
    color: white;
}
.main-des{
    height:60%;
    font-size: 18px;
    text-align: center;
    color: white;
}
.diff-btn{
height: 20%;
width: 100%;

display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}
.diff-btn>button{
    height: 50%;
    width:25% ;
    padding: 2px;
  background-color: crimson;
    border-radius:1rem;
    color: white;
    transition: transform .4s;
}

.diff-btn>button:hover{
    background-color: rgb(251, 5, 54);
    transform:scale(1.1) ;
}

/* onClick={()=>} */